{
  "name": "sasehacks26",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
